{{ content() }}

<div class="container-fluid">
<div align="left">
    <h2>Contact Parracan</h2>
</div>
<style>
    td.contact {
        vertical-align:top;
    }
    td.value {
        padding-left:10px;


    }
</style>  
<div align="left">
    <table>
        <tr>
            <td class="contact">Postal:</td>
            <td>15 Cliff Avenue,<br/> Winston Hills,<br/> NSW 2153 Australia</td>
        </tr>
        <tr>
            <td class="contact">Email:</td>
            <td>secretary@parracan.org</td>
        </tr>
        <tr>
            <td class="contact">Phone:</td>
            <td> 
                <table>
                    <tr>
                        <td class="value">Annie Nielsen</td>
                        <td class="value">0425 265 169</td>
                    </tr>
                    <tr>
                        <td class="value">Terry McBride</td>
                        <td class="value">0418 859 211</td>
                    </tr>
                    <tr>
                        <td class="value">Phil Bradley</td>
                        <td class="value">0425 265 170</td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</div>
</div>
