{{ content() }}


<div class="container">
    <h3>A Brief History of ParraCAN</h3>
  <p class="c3"><span class="c2"><img alt="Parramatta Launch of ParraCAN"
  class="caption c1" src=
  "/img/stories/Stock_photos/launch.jpg" width=
  "420" /></span></p>

  <p class="c3">&nbsp;</p>

  <p class="c3"><span class="c2">O</span>ur first official event was the launch
  on <strong>3<sup>rd</sup> September 2007</strong>, but there had been plenty
  of work prior to this.</p>

  <p class="c3">Annie Nielsen had planned and hosted two "Walks Against
  Warming" (2005, 2006), formed an informal group of concerned people. Then the
  <a href="http://www.nccnsw.org.au/">Australian Conservation Foundation</a>
  organised a forum on climate change in May that was the catalyst for the
  formation of a local action group.</p>

  <p><span class="c4">Our first meeting was <strong>5<sup>th</sup>
  July</strong> and generated lots of issues and ideas but most importantly it
  set up a committed group that became the core of ParraCAN and it gave us our
  name. The launch on 3<sup>rd</sup> September was a success with over 30
  attending and more people joining the core group.</span></p>

  <p><span class="c4">We followed this with a ‘Candidates for Climate Change’
  Forum on the Federal Election of <strong>Nov 2007</strong> - also well
  attended and we did another ‘Walk Against Warming’. The ‘footprints to
  Canberra’ which we managed for the <a href=
  "http://www.climateinstitute.org.au/" title="Climate Institute">Climate
  Institute</a> was also a success – we were by far the most prolific footprint
  collectors nation-wide.</span></p>

  <p><span class="c4">We consolidated during <strong>2008</strong>, but there
  was also a noticeable climate action collective sigh of relief with Howard
  finally gone and Rudd to lead the charge - how ironic to look back now and
  see the tortuous path to where we are today.</span></p>

  <p><span class="c4">In <strong>2008</strong> we hosted another candidates
  forum linked this time to the local government elections – with a
  disappointing result for us (a climate change conservative Council). &nbsp;We
  organised our last ‘Walk Against Warming’ and from then on combined our
  efforts with the main walk in Sydney. We set up a website and started growing
  a subscriber list, wrote some newsletters, visited local members. We became
  involved with the fledgling nation-wide network of grassroots climate action
  groups. This Network was really the beginning of a climate action movement .
  The publication of ‘<a href=
  "http://www.scribepublications.com.au/book/climatecodered" title=
  "Climate Code Red">Climate Code Red</a>’ and the networking and action
  flowing from this was an important time we were a part of. We have through
  Tom and Annie and others been an integral part of the process in
  NSW.</span></p>

  <p><span class="c4"><strong>2009</strong> was our biggest year till then – in
  fact we won an NCC Award for all the work. There were trips to Canberra for
  the <a href="http://climatesummit.org.au/" title=
  "Climate Action Summit">Climate Summit</a>, more visits to politicians,
  leafleting for major campaigns. We became an incorporated group and had our
  first AGM in Parramatta Park. Our partnering with <a href=
  "http://www.parracity.nsw.gov.au/" title="Parramatta City Council">Parramatta
  City Council</a> increased and we are now (almost) routinely included in its
  climate change endeavours.</span></p>
  <hr class="system-pagebreak" title="History Continued" />

  <p><strong><img alt="Annie Nielsen recieving NCC Award" class="caption c5"
  src="/sites/default/files/images/stories/Stock_photos/ann_ncc.jpg" title=
  "Annie Nielsen accepting the NCC Award" />October 2009</strong> was the first
  international <a href="http://world.350.org/australia/" title=
  "350.org">350.org</a> Day and we conducted our first Parramatta Mall Stall as
  part of it. Our art competition for schools drew great entries. W<span class=
  "c4">e were also joined during this year by ‘vigorous activists’ like Terry
  McBride, Richard and Maria Maguire increasing our firepower.</span></p>

  <p><span class="c4"><strong>2010</strong>. We had grown too big to meet in
  each other’s homes, so we moved to <a href="http://www.marshillcafe.com.au/"
  title="Mars Hill Cafe, Parramatta">Mars Hill Cafe</a> and from there migrated
  to Effie’s Place in Harris Park where we still meet. Our part in 350.org was
  a ‘Bikes in Parramatta Park’ event and this linked up Ian Macindoe and Monika
  Bhatia and their networks. Ian introduced us to the ‘seminarty’ a combination
  seminar and party, focusing on the intellectual and philosophical basis of
  climate change action. We will soon be doing the 5<sup>th</sup> one. We also
  won another <a href="http://www.nccnsw.org.au/">Nature Conservation Council
  of New South Wales</a> (NCC) Award.</span></p>

  <p><span class="c4"><strong>2011</strong>. Our workgroup regularly has 12 or
  more people at its meeting with 26 on the books and willing to be directly
  involved. The mailing list is now some 200. The street stalls have become
  fairly regular fixtures, we take active part in major campaigns by the
  Climate Action Network, continue to lobby politicians, conduct public
  seminars, distribute leaflets. We continue to meet fortnightly, which is
  another simple but important factor in our ability to get lots done. Part of
  this is being a group made up of a wide range of people with wide ranging
  skills and interests. We try to play to our strengths and while we don’t
  always all see eye to eye, we work in a good spirit for a common purpose. We
  have and will continue to get lots done.</span></p>

  <p><span class="c4">The future of major fair dinkum climate change action by
  government, business and the broader community is vexed and unclear, but
  there is a Climate Change movement and ParraCAN has been a significant player
  in its growth. We’re in there punching. &nbsp;But climate change is at its
  heart a local issue and we are committed workers for that local
  issue.</span></p>

  <p><span class="c4"><strong><span class="c7"><span class="c6">Bill
  Tibben</span> 6<sup>th</sup> June 2011</span></strong></span></p><!--break-->
</div>

