<tbody>
    <tr>
        <td style="padding:40px 0  0 0;">
            <p style="color:#000;font-size: 16px;line-height:24px;font-family:Verdana,Helvetica,Arial,sans-serif;font-weight:normal;">

            <h2 style="font-size: 14px;font-family:Verdana,Helvetica,Arial,sans-serif;">Automated reply from ParraCAN Website Contact Form</h2>
            <p style="font-size: 13px;line-height:24px;font-family:Verdana,Helvetica,Arial,sans-serif;">
                Thank you for your enquiry at <a href='http://parracan.org/contact'>http://parracan.org/contact</a>.
                <br/> The following details have been forwarded as an email. <br/>
                Date {{ sendDate }}<br/>
                From {{ name }}<br/>
                Email <a href='mailto:{{ email }}'>{{ email }}</a><br/><br/>
                Telephone {{ telephone }}<br/><br/>               
                {{ body }}
                <br/>
            </p>
        </td>
    </tr>
</tbody>


